Basic:
Retrieve the total number of orders placed. = 
select count(order_id) from orders
-------------------------------------------------------------------------
Calculate the total revenue generated from pizza sales. = 

SELECT 
    SUM(order_details.quantity * pizzas.price) AS total_sales
FROM
    order_details
        JOIN
    pizzas ON pizzas.pizza_id = order_details.pizza_id;
---------------------------------------------------------------------------
Identify the highest-priced pizza. = 

SELECT 
    pizza_types.name, pizzas.price
FROM
    pizza_types
        JOIN
    pizzas ON pizza_types.pizza_type_id = pizzas.pizza_type_id
    order by pizzas.price desc limit 2 ;
----------------------------------------------------------------------------
Identify the most common pizza size ordered.
List the top 5 most ordered pizza types along with their quantities.
